# neotty

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: main.yml
app/: android.jks  build.gradle
app/src/main/: AndroidManifest.xml  jniLibs
app/src/main/java/app/neotty/: Bell.java  Config.java  ExtraKeysView.java  InputDispatcher.java  Installer.java  TerminalActivity.java  TerminalPreferences.java  TerminalService.java
app/src/main/java/app/neotty/termlib/: ByteQueue.java  EmulatorDebug.java  JNI.java  KeyHandler.java  TerminalBuffer.java  TerminalColorScheme.java  TerminalColors.java  TerminalEmulator.java  TerminalOutput.java  TerminalRow.java  TerminalSession.java  TextStyle.java  WcWidth.java
app/src/main/java/app/neotty/termview/: CursorController.java  GestureAndScaleRecognizer.java  TerminalRenderer.java  TerminalView.java  TerminalViewClient.java  TextSelectionCursorController.java  TextSelectionHandleView.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: installer_progress.xml  main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/app/neotty/termlib/: ByteQueueTest.java  ControlSequenceIntroducerTest.java  CursorAndScreenTest.java  DecSetTest.java  DeviceControlStringTest.java  HistoryTest.java  KeyHandlerTest.java  OperatingSystemControlTest.java  RectangularAreasTest.java  ResizeTest.java  ScreenBufferTest.java  ScrollRegionTest.java  TerminalRowTest.java  TerminalTest.java  TerminalTestCase.java  TextStyleTest.java  UnicodeInputTest.java  WcWidthTest.java
