<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">

    <app.neotty.termview.TerminalView
        android:id="@+id/terminal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_above="@id/extra_keys"
        android:focusableInTouchMode="true"
        android:scrollbarThumbVertical="@drawable/terminal_scroll_shape"
        android:scrollbars="vertical"
        android:importantForAutofill="no"
        android:autofillHints="password" />

    <app.neotty.ExtraKeysView
        android:id="@+id/extra_keys"
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" />
</RelativeLayout>
